<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="odpqizvfjs" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#odpqizvfjs table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#odpqizvfjs thead, #odpqizvfjs tbody, #odpqizvfjs tfoot, #odpqizvfjs tr, #odpqizvfjs td, #odpqizvfjs th {
  border-style: none;
}

#odpqizvfjs p {
  margin: 0;
  padding: 0;
}

#odpqizvfjs .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#odpqizvfjs .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#odpqizvfjs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#odpqizvfjs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#odpqizvfjs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#odpqizvfjs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#odpqizvfjs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#odpqizvfjs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#odpqizvfjs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#odpqizvfjs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#odpqizvfjs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#odpqizvfjs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#odpqizvfjs .gt_spanner_row {
  border-bottom-style: hidden;
}

#odpqizvfjs .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#odpqizvfjs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#odpqizvfjs .gt_from_md > :first-child {
  margin-top: 0;
}

#odpqizvfjs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#odpqizvfjs .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#odpqizvfjs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#odpqizvfjs .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#odpqizvfjs .gt_row_group_first td {
  border-top-width: 2px;
}

#odpqizvfjs .gt_row_group_first th {
  border-top-width: 2px;
}

#odpqizvfjs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#odpqizvfjs .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#odpqizvfjs .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#odpqizvfjs .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#odpqizvfjs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#odpqizvfjs .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#odpqizvfjs .gt_last_grand_summary_row_top {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#odpqizvfjs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#odpqizvfjs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#odpqizvfjs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#odpqizvfjs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#odpqizvfjs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#odpqizvfjs .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#odpqizvfjs .gt_left {
  text-align: left;
}

#odpqizvfjs .gt_center {
  text-align: center;
}

#odpqizvfjs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#odpqizvfjs .gt_font_normal {
  font-weight: normal;
}

#odpqizvfjs .gt_font_bold {
  font-weight: bold;
}

#odpqizvfjs .gt_font_italic {
  font-style: italic;
}

#odpqizvfjs .gt_super {
  font-size: 65%;
}

#odpqizvfjs .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#odpqizvfjs .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#odpqizvfjs .gt_indent_1 {
  text-indent: 5px;
}

#odpqizvfjs .gt_indent_2 {
  text-indent: 10px;
}

#odpqizvfjs .gt_indent_3 {
  text-indent: 15px;
}

#odpqizvfjs .gt_indent_4 {
  text-indent: 20px;
}

#odpqizvfjs .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 1</strong>. Individual and observation-level descriptive statistics of the Health and Retirement Study.</caption><!--html_preserve-->
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Variable&lt;/strong&gt;"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 11,365&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Overall</strong>, N = 11,365<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Ever incarcerated?&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Ever incarcerated?</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;p-value&lt;/strong&gt;&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;2&lt;/sup&gt;&lt;/span&gt;"><strong>p-value</strong><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span></th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;No&lt;/strong&gt;, N = 10,416&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>No</strong>, N = 10,416<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Yes&lt;/strong&gt;, N = 949&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Yes</strong>, N = 949<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Individuals (N = 11,365)">Individuals (N = 11,365)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">Lifetime incarceration duration</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    None</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">10,416 (92%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">10,416 (100%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">0 (0%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Less than one month</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">621 (5.5%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">621 (65%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    More than one month</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">328 (2.9%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">0 (0%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">328 (35%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">APOE-4 count</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center">0.11</td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Zero copies</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">8,520 (75%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">7,835 (75%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">685 (72%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    One copy</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">2,620 (23%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">2,376 (23%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">244 (26%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Two copies</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">225 (2.0%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">205 (2.0%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">20 (2.1%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">Self-reported sex</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Female</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">6,798 (60%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">6,557 (63%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">241 (25%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Male</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">4,567 (40%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">3,859 (37%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">708 (75%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">Race/Ethnicity</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    White</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">8,109 (71%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">7,596 (73%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">513 (54%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Black</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">1,710 (15%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">1,427 (14%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">283 (30%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Hispanic</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">1,234 (11%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">1,106 (11%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">128 (13%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Other</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">312 (2.7%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">287 (2.8%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">25 (2.6%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">HS completion</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    High school or more</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">9,420 (83%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">8,738 (84%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">682 (72%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Less than high school</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">1,945 (17%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">1,678 (16%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">267 (28%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">Smoking status at baseline</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Yes</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">6,234 (55%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">5,498 (53%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">736 (78%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    No</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">5,131 (45%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">4,918 (47%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">213 (22%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">Social origins index</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">0.90 (1.14)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">0.87 (1.12)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">1.23 (1.30)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">Childhood TBI</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    Yes</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">1,101 (9.7%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">955 (9.2%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">146 (15%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    No</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">10,264 (90%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">9,461 (91%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">803 (85%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">HRS cohort (birth year)</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center"></td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    AHEAD (&lt;1924)</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">501 (4.4%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">481 (4.6%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">20 (2.1%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    CODA (1924-30)</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">639 (5.6%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">621 (6.0%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">18 (1.9%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    HRS (1931-41)</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">4,495 (40%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">4,238 (41%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">257 (27%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    WB (1942-47)</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">1,298 (11%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">1,210 (12%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">88 (9.3%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    EBB (1948-53)</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">2,271 (20%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">1,996 (19%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">275 (29%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Individuals (N = 11,365)  label" class="gt_row gt_left">    MBB (1954-59)</td>
<td headers="Individuals (N = 11,365)  stat_0" class="gt_row gt_center">2,161 (19%)</td>
<td headers="Individuals (N = 11,365)  stat_1" class="gt_row gt_center">1,870 (18%)</td>
<td headers="Individuals (N = 11,365)  stat_2" class="gt_row gt_center">291 (31%)</td>
<td headers="Individuals (N = 11,365)  p.value" class="gt_row gt_center"></td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="5" class="gt_group_heading" scope="colgroup" id="Observations (N = 75,584)">Observations (N = 75,584)</th>
    </tr>
    <tr class="gt_row_group_first"><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Age</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">68.45 (10.43)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">68.73 (10.43)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">64.99 (9.76)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Cognitive function</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    Impaired</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">11,868 (16%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">10,559 (15%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">1,309 (23%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    Normal</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">63,716 (84%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">59,389 (85%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">4,327 (77%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Household income (10K)</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">7.08 (13.59)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">7.22 (13.88)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">5.32 (9.00)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Alcohol (daily avg.)</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">0.37 (0.87)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">0.34 (0.79)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">0.68 (1.57)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Body-mass index</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">29.04 (6.20)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">29.02 (6.20)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">29.32 (6.17)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Depressive symptoms</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    No symptoms</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">37,342 (49%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">35,309 (50%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">2,033 (36%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    1-2 symptoms</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">24,297 (32%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">22,299 (32%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">1,998 (35%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    3+ symptoms</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">13,945 (18%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">12,340 (18%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">1,605 (28%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Diabetes</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    Never diagnosed</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">58,480 (77%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">54,411 (78%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">4,069 (72%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    Diagnosed</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">17,104 (23%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">15,537 (22%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">1,567 (28%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Hearing difficulty</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    Normal</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">60,779 (80%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">56,677 (81%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">4,102 (73%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    Impaired</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">14,805 (20%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">13,271 (19%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">1,534 (27%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Hypertension</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    Yes</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">45,170 (60%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">41,567 (59%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">3,603 (64%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    No</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">30,414 (40%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">28,381 (41%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">2,033 (36%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Physical activity (light)</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    every day</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">7,651 (10%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">7,201 (10%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">450 (8.0%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    &gt;1 per week</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">37,153 (49%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">34,789 (50%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">2,364 (42%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    1 per week</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">18,924 (25%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">17,491 (25%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">1,433 (25%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    1-3 per month</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">5,610 (7.4%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">4,969 (7.1%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">641 (11%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    never</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">6,246 (8.3%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">5,498 (7.9%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">748 (13%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Stroke status</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    Yes</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">5,302 (7.0%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">4,788 (6.8%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">514 (9.1%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    No</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">70,282 (93%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">65,160 (93%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">5,122 (91%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">Study year</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center"></td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center" style="font-weight: bold;"><0.001</td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    2004</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">7,772 (10%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">7,285 (10%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">487 (8.6%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    2006</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">8,008 (11%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">7,518 (11%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">490 (8.7%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    2008</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">8,164 (11%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">7,649 (11%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">515 (9.1%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    2010</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">8,509 (11%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">7,823 (11%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">686 (12%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    2012</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">10,510 (14%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">9,653 (14%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">857 (15%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    2014</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">10,305 (14%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">9,452 (14%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">853 (15%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    2016</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">8,059 (11%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">7,421 (11%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">638 (11%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    2018</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">7,537 (10.0%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">6,944 (9.9%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">593 (11%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
    <tr><td headers="Observations (N = 75,584)  label" class="gt_row gt_left">    2020</td>
<td headers="Observations (N = 75,584)  stat_0" class="gt_row gt_center">6,720 (8.9%)</td>
<td headers="Observations (N = 75,584)  stat_1" class="gt_row gt_center">6,203 (8.9%)</td>
<td headers="Observations (N = 75,584)  stat_2" class="gt_row gt_center">517 (9.2%)</td>
<td headers="Observations (N = 75,584)  p.value" class="gt_row gt_center"></td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n (%); Mean (SD)</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> Pearson’s Chi-squared test; Wilcoxon rank sum test</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
