<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="beygxrvwph" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#beygxrvwph .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#beygxrvwph .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#beygxrvwph .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#beygxrvwph .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#beygxrvwph .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#beygxrvwph .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#beygxrvwph .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#beygxrvwph .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#beygxrvwph .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#beygxrvwph .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#beygxrvwph .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#beygxrvwph .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#beygxrvwph .gt_group_heading {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#beygxrvwph .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#beygxrvwph .gt_from_md > :first-child {
  margin-top: 0;
}

#beygxrvwph .gt_from_md > :last-child {
  margin-bottom: 0;
}

#beygxrvwph .gt_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#beygxrvwph .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#beygxrvwph .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#beygxrvwph .gt_row_group_first td {
  border-top-width: 2px;
}

#beygxrvwph .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#beygxrvwph .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#beygxrvwph .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#beygxrvwph .gt_last_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#beygxrvwph .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#beygxrvwph .gt_first_grand_summary_row {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#beygxrvwph .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#beygxrvwph .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#beygxrvwph .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#beygxrvwph .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 1px;
  padding-right: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#beygxrvwph .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#beygxrvwph .gt_sourcenote {
  font-size: 90%;
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 5px;
  padding-right: 5px;
}

#beygxrvwph .gt_left {
  text-align: left;
}

#beygxrvwph .gt_center {
  text-align: center;
}

#beygxrvwph .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#beygxrvwph .gt_font_normal {
  font-weight: normal;
}

#beygxrvwph .gt_font_bold {
  font-weight: bold;
}

#beygxrvwph .gt_font_italic {
  font-style: italic;
}

#beygxrvwph .gt_super {
  font-size: 65%;
}

#beygxrvwph .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#beygxrvwph .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#beygxrvwph .gt_indent_1 {
  text-indent: 5px;
}

#beygxrvwph .gt_indent_2 {
  text-indent: 10px;
}

#beygxrvwph .gt_indent_3 {
  text-indent: 15px;
}

#beygxrvwph .gt_indent_4 {
  text-indent: 20px;
}

#beygxrvwph .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  <!--/html_preserve--><caption class='gt_caption'><strong>Table 3</strong>. Mixed effect Poisson regression of cognitive status on genetic factors and lifetime incarceration (Observations=34,492; Cases=4,392)</caption><!--html_preserve-->
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Variable&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;1&lt;/sup&gt;"><strong>Variable</strong><sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Model 1">
        <span class="gt_column_spanner">Model 1</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Model 2">
        <span class="gt_column_spanner">Model 2</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Model 3">
        <span class="gt_column_spanner">Model 3</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Model 4">
        <span class="gt_column_spanner">Model 4</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Model 5">
        <span class="gt_column_spanner">Model 5</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Model 6">
        <span class="gt_column_spanner">Model 6</span>
      </th>
    </tr>
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;IRR&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2,3&lt;/sup&gt;"><strong>IRR</strong><sup class="gt_footnote_marks">2,3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>95% CI</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;IRR&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2,3&lt;/sup&gt;"><strong>IRR</strong><sup class="gt_footnote_marks">2,3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>95% CI</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;IRR&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2,3&lt;/sup&gt;"><strong>IRR</strong><sup class="gt_footnote_marks">2,3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>95% CI</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;IRR&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2,3&lt;/sup&gt;"><strong>IRR</strong><sup class="gt_footnote_marks">2,3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>95% CI</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;IRR&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2,3&lt;/sup&gt;"><strong>IRR</strong><sup class="gt_footnote_marks">2,3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>95% CI</strong><sup class="gt_footnote_marks">3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;IRR&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;2,3&lt;/sup&gt;"><strong>IRR</strong><sup class="gt_footnote_marks">2,3</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;95% CI&lt;/strong&gt;&lt;sup class=&quot;gt_footnote_marks&quot;&gt;3&lt;/sup&gt;"><strong>95% CI</strong><sup class="gt_footnote_marks">3</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">AD PGS (z-score)</td>
<td headers="estimate_1" class="gt_row gt_center">1.02</td>
<td headers="ci_1" class="gt_row gt_center">[0.96, 1.09]</td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center">1.02</td>
<td headers="ci_3" class="gt_row gt_center">[0.95, 1.08]</td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center">1.02</td>
<td headers="ci_5" class="gt_row gt_center">[0.95, 1.08]</td>
<td headers="estimate_6" class="gt_row gt_center">1.02</td>
<td headers="ci_6" class="gt_row gt_center">[0.96, 1.10]</td></tr>
    <tr><td headers="label" class="gt_row gt_left">APOE-4 allele count</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center"></td>
<td headers="ci_5" class="gt_row gt_center"></td>
<td headers="estimate_6" class="gt_row gt_center"></td>
<td headers="ci_6" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    one copy</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">1.22*</td>
<td headers="ci_2" class="gt_row gt_center">[1.04, 1.43]</td>
<td headers="estimate_3" class="gt_row gt_center">1.22*</td>
<td headers="ci_3" class="gt_row gt_center">[1.04, 1.43]</td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center">1.21*</td>
<td headers="ci_5" class="gt_row gt_center">[1.03, 1.42]</td>
<td headers="estimate_6" class="gt_row gt_center">1.18</td>
<td headers="ci_6" class="gt_row gt_center">[1.00, 1.39]</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    two copies</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center">1.55</td>
<td headers="ci_2" class="gt_row gt_center">[0.98, 2.45]</td>
<td headers="estimate_3" class="gt_row gt_center">1.54</td>
<td headers="ci_3" class="gt_row gt_center">[0.97, 2.44]</td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center">1.55</td>
<td headers="ci_5" class="gt_row gt_center">[0.98, 2.46]</td>
<td headers="estimate_6" class="gt_row gt_center">1.61*</td>
<td headers="ci_6" class="gt_row gt_center">[1.00, 2.59]</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lifetime incarceration</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center"></td>
<td headers="ci_5" class="gt_row gt_center"></td>
<td headers="estimate_6" class="gt_row gt_center"></td>
<td headers="ci_6" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Incarcerated</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center">2.13***</td>
<td headers="ci_4" class="gt_row gt_center">[1.67, 2.73]</td>
<td headers="estimate_5" class="gt_row gt_center">2.13***</td>
<td headers="ci_5" class="gt_row gt_center">[1.67, 2.72]</td>
<td headers="estimate_6" class="gt_row gt_center">2.01***</td>
<td headers="ci_6" class="gt_row gt_center">[1.51, 2.67]</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lifetime Incarceration*APOE-4 allele count</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center"></td>
<td headers="ci_5" class="gt_row gt_center"></td>
<td headers="estimate_6" class="gt_row gt_center"></td>
<td headers="ci_6" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Incarcerated * one copy</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center"></td>
<td headers="ci_5" class="gt_row gt_center"></td>
<td headers="estimate_6" class="gt_row gt_center">1.31</td>
<td headers="ci_6" class="gt_row gt_center">[0.76, 2.27]</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Incarcerated * two copies</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center"></td>
<td headers="ci_5" class="gt_row gt_center"></td>
<td headers="estimate_6" class="gt_row gt_center">0.63</td>
<td headers="ci_6" class="gt_row gt_center">[0.10, 3.93]</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Lifetime Incarceration*AD PGS (z-score)</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center"></td>
<td headers="ci_5" class="gt_row gt_center"></td>
<td headers="estimate_6" class="gt_row gt_center"></td>
<td headers="ci_6" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Incarcerated * AD PGS (z-score)</td>
<td headers="estimate_1" class="gt_row gt_center"></td>
<td headers="ci_1" class="gt_row gt_center"></td>
<td headers="estimate_2" class="gt_row gt_center"></td>
<td headers="ci_2" class="gt_row gt_center"></td>
<td headers="estimate_3" class="gt_row gt_center"></td>
<td headers="ci_3" class="gt_row gt_center"></td>
<td headers="estimate_4" class="gt_row gt_center"></td>
<td headers="ci_4" class="gt_row gt_center"></td>
<td headers="estimate_5" class="gt_row gt_center"></td>
<td headers="ci_5" class="gt_row gt_center"></td>
<td headers="estimate_6" class="gt_row gt_center">0.90</td>
<td headers="ci_6" class="gt_row gt_center">[0.70, 1.16]</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="13"><sup class="gt_footnote_marks">1</sup> All models also adjusted for age, sex, smoking history, stroke history, and social origins index.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><sup class="gt_footnote_marks">2</sup> *p&lt;0.05; **p&lt;0.01; ***p&lt;0.001</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="13"><sup class="gt_footnote_marks">3</sup> IRR = Incidence Rate Ratio, CI = Confidence Interval</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
